<com.yyydjk.library.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dddividerColor="@color/drop_down_unselected"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuSelectedIcon="@mipmap/menu_arrow_up"
    app:ddmenuTextSize="13sp"
    app:ddmenuHeight="54dp"
    app:ddunderlineIndicatorColor="@color/blue"
    app:ddmenuUnselectedIcon="@mipmap/menu_arrow_down"
    app:ddtextSelectedColor="@color/drop_down_unselected"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddunderlineColor="@color/gray" />
